Views/AddItemWindow.xaml

<Window x:Class="Barford_Inventory_System.AddItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Barford_Inventory_System"
        mc:Ignorable="d"
        Title="AddItemWindow" Height="450" Width="800" 
        WindowStyle="None" 
        Background="#181735">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="g_Header"
            Background="#0f0f2d"
              Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Add New Item"
                       Foreground="White"
                       Grid.Column="1"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontFamily="Fonts/#Dosis"
                       />

            
        </Grid>
        
        <StackPanel Grid.Row="1">
            <Grid x:Name="g_Name"
                  Style="{StaticResource GridItem}">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Style="{StaticResource H2}"
                           Text="Item Name"/>
                <TextBox Style="{StaticResource InputTextBoxSmall}"
                         Grid.Row="1"
                         Text="{Binding Name, Mode=TwoWay}"/>
            </Grid>
            <Grid x:Name="g_Description"
                  Style="{StaticResource GridItem}">
                
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Style="{StaticResource H2}"
                           Text="Item Description"/>
                <TextBox Style="{StaticResource InputTextBoxSmall}"
                         Grid.Row="1"
                         Text="{Binding Description, Mode=TwoWay}"/>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="2" 
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Style="{StaticResource InputButtonConfirm}"
                    Content="Exit"
                    Click="Button_Exit_Click"/>
            <Button Style="{StaticResource InputButtonConfirm}"
                    Click="Button_Confirm_Click"/>
        </StackPanel>
        

    </Grid>
</Window>
