Views/CreateNewItemView.xaml

<UserControl x:Class="Barford_Inventory_System.Views.CreateNewItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Barford_Inventory_System.Views"
             xmlns:data = "clr-namespace:Barford_Inventory_System.Models" 
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        
        <StackPanel Grid.Row="0">
            <Grid x:Name="g_Name"
              Style="{StaticResource GridItem}">
                <StackPanel>
                    <TextBlock Style="{StaticResource H2}" Text="Item Name"/>
                    <TextBox Style="{StaticResource InputTextBoxSmall}" Grid.Row="1" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>

            </Grid>
            <Grid x:Name="g_Description"
              Style="{StaticResource GridItem}">
                <StackPanel>
                    <TextBlock Style="{StaticResource H2}"
                           Text="Item Description"/>
                    <TextBox Style="{StaticResource InputTextBoxSmall}"
                         Grid.Row="1"
                         Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Style="{StaticResource InputButtonConfirm}"
                Command = "{Binding SubmitCommand}"
                Content="Exit"/>
            <Button Style="{StaticResource InputButtonConfirm}"
                Command="{Binding CancelCommand}"/>
        </StackPanel>


    </Grid>
</UserControl>
