Views/InventoryOverviewView.xaml

<UserControl x:Class="Barford_Inventory_System.Views.InventoryOverviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:data = "clr-namespace:Barford_Inventory_System.Models"
             xmlns:viewModels ="clr-namespace:Barford_Inventory_System.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate DataType = "{x:Type viewModels:ItemViewModel}">

            <StackPanel Orientation = "Horizontal">
                <TextBlock Text = "{Binding Path = Name}" 
                            Width = "100" Margin = "3 5 3 5"/>

                <TextBlock Text = "{Binding Path = Description}" 
                            Width = "100" Margin = "0 5 3 5"/>
            </StackPanel>

        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <StackPanel>
            <ListBox ItemsSource = "{Binding InventoryItems}"/>
            <Button Content = "Add Item" 
                Command = "{Binding AddItemCommand}"
                HorizontalAlignment = "Left" 
                VerticalAlignment = "Top" 
                Width = "75" />
            <Button Content = "Test Command" 
                Command = "{Binding TestCommand}"
                HorizontalAlignment = "Left" 
                VerticalAlignment = "Top" 
                Width = "75" />
        </StackPanel>
    </Grid>
</UserControl>
