Views/ItemView.xaml

<UserControl x:Class="Barford_Inventory_System.Views.ItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:data = "clr-namespace:Barford_Inventory_System.Models" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate DataType = "{x:Type data:InventoryItem}">

            <StackPanel Orientation = "Horizontal">
                <TextBox Text = "{Binding Path = Name, Mode = TwoWay}" 
                            Width = "100" Margin = "3 5 3 5"/>

                <TextBox Text = "{Binding Path = Description, Mode = TwoWay}" 
                            Width = "100" Margin = "0 5 3 5"/>

                <TextBlock Text = "{Binding Path = NameAndDesc, Mode = OneWay}" 
                            Margin = "0 5 3 5"/>
            </StackPanel>

        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <StackPanel>
            <ListBox ItemsSource = "{Binding InventoryItems}" SelectedItem = "{Binding SelectedItem}"/>
            
            <Button Content = "Delete" 
            Command = "{Binding addItemCommand}"
            HorizontalAlignment = "Left" 
            VerticalAlignment = "Top" 
            Width = "75" />
        </StackPanel>
    </Grid>
</UserControl>
