Views/MainWindowView.xaml

<Window x:Class="Barford_Inventory_System.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Barford_Inventory_System"
        xmlns:views = "clr-namespace:Barford_Inventory_System.Views"
        xmlns:viewModels ="clr-namespace:Barford_Inventory_System.ViewModels" 
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920"
        Background="#181735">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height = "60px" />
            <RowDefinition Height = "*" />
        </Grid.RowDefinitions>

        <Grid x:Name = "NavBar">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "*" />
                <ColumnDefinition Width = "*" />
                <ColumnDefinition Width = "*" />
            </Grid.ColumnDefinitions>

            <Button Content = "addItem" 
            Grid.Column = "0" />

            <Button Content = "viewItem"
            Grid.Column = "2" />
        </Grid>

        <Grid x:Name = "MainContent" Grid.Row = "1">
            <Grid.Resources>
                <DataTemplate DataType="{x:Type viewModels:CreateNewItemViewModel}">
                    <views:CreateNewItemView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewModels:InventoryOverviewViewModel}">
                    <views:InventoryOverviewView/>
                </DataTemplate>
            </Grid.Resources>
            <ContentControl Content="{Binding CurrentViewModel}"/>
        </Grid>

    </Grid>

</Window>
