Views/OrdersOverviewView.xaml

<UserControl x:Class="Barford_Inventory_System.Views.OrdersOverviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Barford_Inventory_System.Views"
             xmlns:data = "clr-namespace:Barford_Inventory_System.Models"
             xmlns:viewModels ="clr-namespace:Barford_Inventory_System.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate DataType = "{x:Type viewModels:SingleOrderViewModel}">

            <StackPanel Orientation = "Horizontal">
                <TextBlock Text = "{Binding Path = Id}" 
                        Width = "100" Margin = "3 5 3 5"/>
                <TextBlock Text = "{Binding Path = Owner}" 
                        Width = "100" Margin = "0 5 3 5"/>
                <TextBlock Text = "{Binding Path = SignedOut}" 
                    Width = "100" Margin = "0 5 3 5"/>
                <TextBlock Text = "{Binding Path = StartDate}" 
                    Width = "100" Margin = "0 5 3 5"/>
                <TextBlock Text = "{Binding Path = EndDate}" 
                    Width = "100" Margin = "0 5 3 5"/>
            </StackPanel>

        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <ListBox ItemsSource = "{Binding ViewOrders}"/>
        <Button
                Grid.Row="1"
                Margin="10 0 0 0"
                Command="{Binding MakeOrderCommand}"
                Content="Make Order" />
    </Grid>
</UserControl>
